
  03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
  03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
  03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
  03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
  03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
  03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
  24 
  03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
  25 
  03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
  03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
  
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
  
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
  
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
  
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
  
  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
  source=9.67.116.98:8000] unregistered from CLCat2
  03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
  03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
  03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
  26 
  03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
  03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
  03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
  27 
  03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
  03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
  03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6, 
  source=9.67.116.98:8000] ceased
  28 
  03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
  03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
  29 
  03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
  03/22 08:54:53 INFO   :...check_signals: received TERM signal
  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
  
  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
  
  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
  
  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
  
  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
  
  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
  
  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
  
  03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
  03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
  03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
  03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
  03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0

